{
	"name": "dathrift-shop",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-10-04",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": false,
	"preview_urls": false,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "dathrift-local",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "db/migrations"
		}
	],
	"r2_buckets": [{ "binding": "PRODUCT_IMAGES", "bucket_name": "dathrift-local-products" }],
	"assets": {
		"directory": ".svelte-kit/cloudflare",
		"binding": "ASSETS"
	},
	"env": {
		"production": {
			"routes": [
				{ "pattern": "dathrift.shop", "custom_domain": true },
				{ "pattern": "admin.dathrift.shop", "custom_domain": true }
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "dathrift-production",
					"database_id": "a58a1c38-d972-4c64-a9fd-33ed39dc2669",
					"migrations_dir": "db/migrations"
				}
			],
			"r2_buckets": [
				{ "binding": "PRODUCT_IMAGES", "bucket_name": "dathrift-production-products" }
			],
			"vars": {
				"STAFF_HOST": "admin.dathrift.shop",
				"ACCESS_TEAM_DOMAIN": "https://souravs.cloudflareaccess.com",
				"ACCESS_AUD": "f59b2314cfce05db4da11f6391ac9440878d9ed6e07e4dd4bc810a3ac814df30",
				"PAYMENT_PROVIDER": "off"
			}
		}
	}
}
